<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쵸요링 굿즈 이벤트</title>
</head>
<style>
    @font-face {
        font-family: 'SBAggroB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'omyu_pretty';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'SUITE-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .content {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 80%;
        background-color: #6c5ce7;
    }

    .box-center {
        margin-left: auto;
        margin-right: auto;
    }

    .title h1 {
        text-align: center;
        font-family: 'SBAggroB';
        color: white;
        font-size: 70px;
    }

    .contents>img {
        margin: auto;
        width: 300px;
        display: block;
        margin-top: 50px;
    }

    .text-white {
        color: white;
    }

    .text-center {
        text-align: center;
    }

    .detail_title {
        border-top: solid 3px white;
        border-bottom: solid 3px white;
        width: fit-content;
        padding: 0px 10px;
        margin-top: 30px;
    }

    .detail h1 {
        text-align: center;
        font-size: 40px;
        font-family: 'omyu_pretty';
    }
    
    .detail p {
        text-align: center;
        font-family: 'SUITE-Regular';
        color: white;
        font-size: 25px;
    }

    .detail a {
        text-align: center;
        font-family: 'SUITE-Regular';
        color: white;
        font-size: 25px;
        text-decoration: none;
        display: block;
    }

    .detail a:hover {
        background-color: #1c1453;
    }
</style>

<body>
    <div class="content box-center">
        <div class="title">
            <h1>쵸요링 굿즈 이벤트</h1>
        </div>
        <div class="contents">
            <img class="box-center" src="keyring.png" alt="" width="300px">
            <div class="detail">
                <div class="detail_title box-center">
                    <h1 class="text-white text-center">참여 방법</h1>
                </div>
                <br>
                <p></p>
                <div class="detail_title box-center">
                    <h1 class="text-white text-center">LINKS</h1>
                </div>
                <br>
                <a href="https://www.twitch.tv/nadayaho">쵸요링 트위치 보러가기!</a>
                <a href="https://discord.com/invite/nadayaho">쵸요링 디스코드</a>
            </div>
        </div>
    </div>
</body>

</html>